# LoginTest

./: .appveyor.yml  .gitignore  README.md  build.gradle
src/test/java/: AuthTest.java  RegistrationData.java  RegistrationDataGenerator.java
src/test/java/ru/netology/data/: RegistrationData.java  RegistrationDataGenerator.java
src/test/java/ru/netology/dataGenerator/: RegistrationDataGenerator.java
src/test/java/ru/netology/test/: AuthTest.java
